*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
}
.main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center; 
}
.title span{
    color: black;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: aliceblue;
    background-color: transparent;
    border: 2px solid black;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color;
}
.btn:hover{
    color: aliceblue;
    background-color: black;
}
.name h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: aliceblue;
}
.name h1 span{
    color: black;
}
/* nav section*/
.header{
    position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
.header{
    min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
.nav-list{
    display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
.nav-list ul{
    list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
.nav-list ul.active {
	left: 0%;
}
.nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: aliceblue;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
.nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
.nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
.nav-list ul li:hover a {
	color: black;
}
.hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid aliceblue;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
.hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid aliceblue;
	animation: hamburger_puls 1s ease infinite;
}
.hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: aliceblue;
	z-index: -1;
}
.hamburger .bar::after,
.hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: aliceblue;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
.hamburger .bar::after {
	top: 8px;
}
.hamburger .bar::before {
	bottom: 8px;
}
.hamburger.active .bar::before {
	bottom: 0;
}
.hamburger.active .bar::after {
	top: 0;
}
/* end of nav section*/
/* header section*/
.header{
    background-image: url();
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

.header::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
.header .pagebkd{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
.header h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
.header h1:nth-child(1){
    animation-delay: 1s;
}
.header h1:nth-child(2){
    animation-delay: 2s;
}
.header h1:nth-child(3){
    animation-delay: 3s;
}
.header h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: black;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
.header h1:nth-child(1) span{
    animation-delay: 1s;
}
.header h1:nth-child(2) span{
    animation-delay: 2s;
}
.header h1:nth-child(3) span{
    animation-delay: 3s;
}
/* end of header section*/

/*keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: aliceblue;
    }
}
/*end of keyframe*/
/*services*/
.list{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.serv-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.serv-bttm{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.S-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url();
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.S-item ::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}
.serv-bttm .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
.S-item h2{
    font-size: 2rem;
    color: aliceblue;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.S-item p{
    color: aliceblue;
    text-align: left;
}
/*end of service*/
/*Projects*/
.projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.projectstitle h1{
    margin-bottom: 50px;
}
.plist{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.proj-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
.pinfo{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    color: aliceblue;
}
.pinfo h1{
    font-size: 4rem;
    font-weight: 500;
}
.pinfo h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.pinfo p{
    color:aliceblue;
}
.Pimg{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.Pimg::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient();
    opacity: .7;
}
.Pimg img{
    transition: .3s ease transform;
}
.proj-items:hover .Pimg img{
    transform: scale(1.1);
}
/*end of project*/
/*about me*/
.about-box{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
.col-left{
    width: 250px;
    height: 360px;
}
.col-right{
    width: 100%;
}
.col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
.col-right p{
    margin-bottom: 20px;
}
.col-right .btn{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
.col-left .myimg{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid aliceblue;
}
.col-left .myimg::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid black;
    z-index: -1;
}
/*end of about me*/
/*contact me*/
.form{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.blocs{
    width: 400px;
}
.contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
.contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
.icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.coninfo h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.coninfo h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*end of contact me*/
/*footer*/
.footer{
    background-image: linear-gradient();
}
.footer .name{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.name h2{
    color: aliceblue;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.socialI{
    display: flex;
    margin-bottom: 30px;
}
.Icitem{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
.Icitem img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
.Icitem:hover img{
    filter: grayscale(0);
}
.footer p{
    color: aliceblue;
    font-size: 1.3rem;
}
/*end of footer*/
/*media query for tablet*/
@media only screen and (min-width: 768px){
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .h1 .title{
        font-size: 6rem;
    }
    .header .h1{
        font-size: 7rem;
    }
    .serv-bttm .S-item{
        flex-basis: 45%;
        margin: 2.5rem;
    }
    .projects .proj-items:nth-child(even){
        flex-direction: row-reverse;
    }
    .projects .proj-items{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    .plist .pinfo{
        height: 100%;
    }
    .plist .Pimg{
        height: 100%;
    }
    .about-box{
        flex-direction: row;
    }
    .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    .col-left .myimg{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid black;
    }
    .col-right{
        text-align: left;
        padding: 30px;
    }
    .col-right .h1{
        text-align: left;
    }
    .form{
        flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
    }
    .blocs{
        width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
    }
    .contact-item{
        width: 30%;
		margin: 0;
		flex-direction: row;
    }
    .icon{
        height: 100px;
		width: 100px;
    }
    .icon img{
        object-fit: contain;
    }
    .coninfo{
        width: 100%;
		text-align: left;
		padding-left: 20px;
    }
}
/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger{
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */